# aronim-cloud-user

./: build.gradle  gradle.properties  gulpfile.js  package.json  pom.xml
gradle/: maven.gradle  publish-local.gradle  publish.gradle  version-go.gradle  version-local.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aronim/cloud/user/: MongoUserRepository.java  RegisterUserCommand.java  Role.java  User.java  UserApplication.java  UserRepository.java  UserService.java  UserWithEmailAddressAlreadyRegisteredException.java
src/main/java/com/aronim/cloud/user/config/: SpringCloudConfiguration.java  SpringConfiguration.java  SpringDataConfiguration.java  SpringDataMongoConfiguration.java  SpringSecurityConfiguration.java  SpringWebMvcConfiguration.java  SpringWebSecurityConfiguration.java
src/main/java/com/aronim/cloud/user/controller/: UserServiceController.java
src/main/java/com/kungfudev/cloud/user/: MongoUserRepository.java  RegisterUserCommand.java  Role.java  User.java  UserApplication.java  UserRepository.java  UserService.java  UserServiceController.java  UserWithEmailAddressAlreadyRegisteredException.java
src/main/java/com/kungfudev/cloud/user/config/: SpringCloudConfiguration.java  SpringConfiguration.java  SpringDataConfiguration.java  SpringSecurityConfiguration.java  SpringWebMvcConfiguration.java
src/main/java/com/kungfudev/cloud/user/controller/: UserServiceController.java
src/main/resources/: application.yml
src/test/java/com/aronim/cloud/user/: TestUserApplication.java  UserApplicationTest.java  UserPage.java  UserRegistrationForm.java
src/test/java/com/kungfudev/cloud/user/: CaseFormat.java  SeleniumTest.java  SeleniumTestExecutionListener.java  TestUserApplication.java  UserApplicationTest.java  UserPage.java  UserPageAssert.java  UserRegistrationForm.java
src/test/resources/: application.yml
