// Buildscript

buildscript {
    ext {
        springBootVersion = "1.2.3.RELEASE"
    }
    repositories {
        maven {
            url nexusPublicRepositoryUrl
            credentials {
                username nexusDeploymentUsername
                password nexusDeploymentPassword
            }
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.saliman:gradle-properties-plugin:1.4.4"
    }
}

// Plugins

apply plugin: "java"
apply plugin: "scala"
apply plugin: "spring-boot"
apply plugin: "net.saliman.properties"

apply from: "${projectDir}/gradle/version.gradle"
apply from: "${projectDir}/gradle/maven.gradle"

// Properties

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Tasks

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

// Dependencies

dependencies {

    compile("com.kungfudev.cloud:kungfudev-cloud-common:1.0.14")
//    compile project(":kungfudev-cloud-common")
    testCompile("com.kungfudev.cloud:kungfudev-cloud-common-test:1.0.5")
//    testCompile project(":kungfudev-cloud-common-test")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-config-client:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-security:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE")
    compile("org.springframework.session:spring-session:1.0.1.RELEASE")

    compile("org.apache.httpcomponents:httpclient:4.5.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.seleniumhq.selenium:selenium-java:2.48.2")
    testCompile("org.assertj:assertj-core:3.0.0")
}