// Build Script

buildscript {
    ext {
        springBootVersion = "1.2.3.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Plugins

apply plugin: "java"
apply plugin: 'scala'
apply plugin: "spring-boot"

// Properties

group = "com.kungfudev.cloud"
version = "1.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Tasks

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

// Repositories

repositories {
    mavenLocal()
    mavenCentral()
}

// Dependencies

dependencies {

    compile("com.kungfudev.cloud:kungfudev-cloud-common:1.0-SNAPSHOT")
    testCompile("com.kungfudev.cloud:kungfudev-cloud-common-tests:1.0-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-config-client:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-security:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE")
    compile("org.springframework.session:spring-session:1.0.1.RELEASE")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.seleniumhq.selenium:selenium-java:2.48.2")
    testCompile("org.assertj:assertj-core:3.0.0")
}