apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

apply from: "${projectDir}/gradle/publish-${environmentName}.gradle"